G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.12-1.fc33*
G04 #@! TF.CreationDate,2022-08-09T09:44:03-04:00*
G04 #@! TF.ProjectId,ha_monitor,68615f6d-6f6e-4697-946f-722e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.12-1.fc33) date 2022-08-09 09:44:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
